# EmbeddedConfig

./: EmbeddedConfig.sln  README.md
ExampleConfigurationProject/: ConfigurationSettingsExtensions.cs  ExampleConfigurationProject.csproj  appsettings.Development.json  appsettings.json
ExampleConsole/: ExampleConsole.csproj  Program.cs  appsettings.Development.json  appsettings.json
Sample.Extensions.Configuration.Embedded/: EmbeddedJsonConfigurationExtensions.cs  EmbeddedJsonConfigurationSource.cs  IEmbeddedJsonConfigurationSource.cs  Sample.Extensions.Configuration.Embedded.csproj
